{
    "name": "ActionCode.InputSystem.Runtime",
    "rootNamespace": "ActionCode.InputSystem",
    "references": [
        "GUID:b6d604d366204e3498891d6d6ba5936e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.0.0",
            "define": "UNITY_LOCALIZATION"
        },
        {
            "name": "com.unity.modules.uielements",
            "expression": "1.0.0",
            "define": "UI_TOOLKIT"
        }
    ],
    "noEngineReferences": false
}